{
  "name": "abl-tmlanguage",
  "version": "1.0.1",
  "description": "Textmate grammar for Progress OpenEdge ABL Language",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscamicas/openedge-abl-syntax.git"
  },
  "author": "Christophe Camicas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chriscamicas/openedge-abl-syntax/issues"
  },
  "homepage": "https://github.com/chriscamicas/openedge-abl-syntax#readme",
  "scripts": {
    "build": "node index.js",
    "test": "mocha spec/**/*.spec.js",
    "test:single": "mocha",
    "test:debug": "mocha 'spec/**/*.spec.js' -- --inspect-brk=5858"
  },
  "devDependencies": {
    "vscode-textmate": "^4.2.2",
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {}
}
